{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BloggingDatabase": "Server=(localdb)\\mssqllocaldb;Database=bisk.blogging;Trusted_Connection=True;",
    "PgBloggingDatabase": "Host=postgres;Database=bisk.blogging;Username=pguser;Password=topsecret"
  }
}
